{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --prefix web-server"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^16.0.1",
    "request": "^2.88.2",
    "validator": "^10.8.0",
    "yargs": "^17.3.1"
  }
}